{
  "cli": {
    "version": ">= 18.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "MAPBOX_DOWNLOAD_TOKEN": "${MAPBOX_DOWNLOAD_TOKEN}"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "${APP_STORE_CONNECT_APP_ID}",
        "appleTeamId": "${APPLE_TEAM_ID}"
      },
      "android": {
        "serviceAccountKeyPath": "./play-store-service-account.json",
        "track": "internal",
        "releaseStatus": "draft"
      }
    }
  }
}
